# InventoryTracker

./: InventoryTracker.sln
InventoryEvents.cs/: InventoryEvents.cs
InventoryTracker/: Class1.cs
InventoryTracker.Application.Models/: InventoryTracker.Application.Models.csproj
InventoryTracker.Application.Models/Base/: ICreateModel.cs  IModel.cs  ISupplierModel.cs
InventoryTracker.Application.Models/Product/: CreateProductModel.cs  ProductModel.cs
InventoryTracker.Application.Models/Report/: ReportModel.cs
InventoryTracker.Application.Models/Supplier/: CreateSupplierModel.cs  SupplierModel.cs
InventoryTracker.Application.Models/Transaction/: CreateInventoryTransactionModel.cs  InventoryTransactionModel.cs
InventoryTracker.Application.Models/Warehouse/: CreateWarehouseModel.cs  WarehouseModel.cs
InventoryTracker.Application.Services/: InventoryTracker.Application.Services.csproj  InventoryTransactionService.cs  ProductApplicationService.cs  ReportApplicationService.cs  SupplierApplicationService.cs  TransactionApplicationService.cs  WarehouseApplicationService.cs
InventoryTracker.Application.Services/Abstractions/: IInventoryReportRepository.cs  IInventoryTransactionService.cs  IProductApplicationService.cs  IReportApplicationService.cs  ISupplierApplicationService.cs  ITransactionApplicationService.cs  IWarehouseApplicationService.cs
InventoryTracker.Application.Services/Mapping/: ApplicationProfile.cs
InventoryTracker.Domain.Repositories.Abstractions/: IInventoryTransactionRepository.cs  IProductRepository.cs  IRepository.cs  ISupplierRepository.cs  IWarehouseRepository.cs
InventoryTracker.Domain.Services/: InventoryTracker.Domain.Services.csproj
InventoryTracker.Domain.ValueObjects/: ArticleNumber.cs  Money.cs  ProductName.cs
InventoryTracker.Domain.ValueObjects/Base/: IValidator.cs  ValueObject.cs
InventoryTracker.Domain.ValueObjects/Exceptions/: ArgumentNullOrWhiteSpaceException.cs  ArticleNumberInvalidException.cs  ExceptionMessages.cs  MoneyAmountDecimalException.cs  MoneyAmountInvalidException.cs  MoneyAmountNonPositiveException.cs  ProductNameInvalidException.cs  ValidatorNullException.cs
InventoryTracker.Domain.ValueObjects/Validators/: ArticleNumberValidator.cs  MoneyAmountValidator.cs  ProductNameValidator.cs
InventoryTracker.Infrastructure.Entity.Framework/: ApplicationDbContext.cs  InventoryTracker.Infrastructure.Entity.Framework.csproj
InventoryTracker.Infrastructure.Entity.Framework/Configurations/: InventoryTransactionConfiguration.cs  ProductConfiguration.cs  ReportConfiguration.cs  SupplierConfiguration.cs  WarehouseConfiguration.cs
InventoryTracker.Infrastructure.Entity.Framework/Migrations/: 20240603000000_Initial.cs  20250603023339_InitialCreate.Designer.cs  20250603023339_InitialCreate.cs  20250607135251_InitialCruate.Designer.cs  20250607135251_InitialCruate.cs  20250608104432_Initial.Designer.cs  20250608104432_Initial.cs  ApplicationDbContextModelSnapshot.cs
InventoryTracker.WebHost/: InventoryTracker.WebHost.csproj  Program.cs  appsettings.Development.json
InventoryTracker.WebHost/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
InventoryTracker.WebHost/Pages/Shared/: _Layout.cshtml
InventoryTracker.WebHost/Properties/: launchSettings.json
InventoryTracker/InventoryTrackerMicroservice/InventoryTracker/Domain/InventoryTracker.Domain/: InventoryTracker.Domain.csproj
InventoryTracker/InventoryTrackerMicroservice/InventoryTracker/Domain/InventoryTracker.Domain/Entities/: InventoryTransaction.cs  Product.cs  Report.cs  Supplier.cs  Warehouse.cs
InventoryTracker/InventoryTrackerMicroservice/InventoryTracker/Domain/InventoryTracker.Domain/Enums/: ReportType.cs  TransactionType.cs
InventoryTracker/InventoryTrackerMicroservice/InventoryTracker/Domain/InventoryTracker.Domain/Exceptions/: DomainException.cs  InvalidQuantityException.cs  InventoryException.cs  InventoryOperationException.cs  ProductNotFoundException.cs  (+1 more)
InventoryTrackerTest/: InventoryTrackerTest.csproj  Program.cs
InventoryTrackerTesting/: InventoryTrackerTesting.sln
InventoryTrackerTesting/InventoryTrackerTesting/: Program.cs
(+1 files in other folders)
